{
  "name": "seasonjobs-static-html",
  "version": "1.1.0",
  "description": "CSS comiler",
  "private": true,
  "author": "Seasonjobs",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "node-sass": "^3.10.0",
    "onchange": "^3.0.2",
    "postcss-cli": "^2.6.0"
  },
  "scripts": {
    "sass": "node-sass --source-map true --output-style compressed -o css scss/style.scss",
    "autoprefixer": "postcss -u autoprefixer -r css/style.css",
    "build-css": "npm run sass && npm run autoprefixer",
    "watch-css": "onchange 'scss/*.sass' -- npm run build-css"
  }
}